# analytics-android

./: CHANGELOG.md  LICENSE.md  README.md  RELEASING.md  build.gradle  changelog.txt  gradle.properties  rename.py  settings.gradle
analytics/: build.gradle  gradle.properties
analytics-samples/analytics-sample/: build.gradle
analytics-samples/analytics-sample/src/main/: AndroidManifest.xml
analytics-samples/analytics-sample/src/main/res/layout/: activity_main.xml
analytics-samples/analytics-sample/src/main/res/menu/: main.xml
analytics-samples/analytics-sample/src/main/res/values/: strings.xml
analytics-samples/analytics-wear-sample/: build.gradle
analytics-samples/analytics-wear-sample/src/main/: AndroidManifest.xml
analytics-tests/: gradle.properties
analytics-tests/src/main/: AndroidManifest.xml
analytics-tests/src/main/java/com/bytegain/analytics/: Utils.java
analytics-wear/: build.gradle  gradle.properties
analytics-wear/src/main/: AndroidManifest.xml
analytics-wear/src/main/java/com/bytegain/analytics/: PhoneAnalyticsListenerService.java  WearAnalytics.java  WearDispatcher.java  WearPayload.java  WearScreenPayload.java  WearTrackPayload.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/bytegain/analytics/: Analytics.java  AnalyticsContext.java  BooleanPreference.java  Cartographer.java  Client.java  ConnectionFactory.java  Crypto.java  GetAdvertisingIdTask.java  IntegrationOperation.java  Middleware.java  Options.java  PayloadQueue.java  ProjectSettings.java  Properties.java  QueueFile.java  RealMiddlewareChain.java  SegmentIntegration.java  Stats.java  StatsSnapshot.java  Traits.java  ValueMap.java
analytics/src/main/java/com/segment/analytics/: Analytics.java  Client.java  ConnectionFactory.java  IntegrationOperation.java  RealMiddlewareChain.java  SegmentIntegration.java
analytics/src/test/java/com/bytegain/analytics/: AnalyticsBuilderTest.java  AnalyticsContextTest.java  AnalyticsTest.java  BatchPayloadWriterTest.java  CartographerTest.java  ClientTest.java  CryptoTest.java  GetAdvertisingIdTaskTest.java  IntegrationOperationTest.java  LoggerTest.java  MiddlewareTest.java  OptionsTest.java  PayloadQueueTest.java  ProjectSettingsTest.java  PropertiesTest.java  QueueFileTest.java  SegmentIntegrationTest.java  Utils.java  (+5 more)
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
