buildscript {
  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.14.0'
    classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
  }
}

allprojects {
  buildscript {
    repositories {
      mavenCentral()
      google()
      jcenter()
    }
  }

  apply plugin: 'idea'

  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}

def isCI = "true".equals(System.getenv("CIRCLECI"))
def preDexEnabled = "true".equals(System.getProperty("preDex", "true"))

ext {
  versionCode = Integer.parseInt(VERSION_CODE)
  versionName = VERSION_NAME

  minSdkVersion = 14
  minSdkVersionWear = 21
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = '28.0.3'

  sourceCompatibilityVersion = JavaVersion.VERSION_1_8
  targetCompatibilityVersion = JavaVersion.VERSION_1_8

  preDexLibraries = preDexEnabled && !isCI
}

ext.deps = [
  supportAnnotations: 'com.android.support:support-annotations:27.1.1'
]
