GROUP=com.segment.analytics.android

VERSION_CODE=500
VERSION_NAME=5.0.0

POM_NAME=Bytegain for Android
POM_DESCRIPTION=The hassle-free way to add analytics to your Android app.

POM_URL=http://github.com/ByteGain/bg-analytics-android
POM_SCM_URL=http://github.com/ByteGain/bg-analytics-android
POM_SCM_CONNECTION=scm:git:git://github.com/ByteGain/bg-analytics-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ByteGain/bg-analytics-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ByteGain
POM_DEVELOPER_NAME=ByteGain, Inc.

org.gradle.jvmargs=-Xmx1536m
