apply plugin: 'com.android.library'
apply plugin: 'com.f2prateek.javafmt'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
  api project(':analytics')

  // TODO: we should update this dependency.
  //noinspection GradleDependency
  api 'com.google.android.gms:play-services-wearable:16.0.1'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
